<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>320</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>390</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Amplifier Telegraph</string>
  </property>
  <widget class="QLineEdit" name="amplifier_name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Amplifier Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="gains_dict">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter dictionary in format 
voltage:gain,voltage2:gain2
 eg. 0.5:1.0:1.0:2.0:1.5:5.0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fc_dict">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter dictionary in format 
voltage:fc,voltage2:fc2
 eg. 0.5:1000:1.0:2000:1.5:5000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="modes_dict">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter dictionary in format 
voltage:mode,voltage2:mode2
 eg. 0.5:'V':1.0:'A':1.5:'A'</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Amplifier Name</string>
   </property>
   <property name="text">
    <string>Amplifier Name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter dictionary in format 
voltage:gain,voltage2:gain2
 eg. 0.5:1.0:1.0:2.0:1.5:5.0</string>
   </property>
   <property name="text">
    <string>Gains Telegraph Dictionary</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter dictionary in format 
voltage:fc,voltage2:fc2
 eg. 0.5:1000:1.0:2000:1.5:5000</string>
   </property>
   <property name="text">
    <string>Filter Cutoff Telegraph Dictionary</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter dictionary in format 
voltage:mode,voltage2:mode2
 eg. 0.5:'V':1.0:'A':1.5:'A'</string>
   </property>
   <property name="text">
    <string>Modes Telegraph Dictionary</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="save_dict">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>270</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Create a new amplifier dictionary with above settings</string>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close_window">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>270</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Close the amplifier telegraph editor</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_dict">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Save the edits to the amplifier dictionaries</string>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QComboBox" name="edit_amplifier">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Choose an amplifier to edit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Choose an amplifier to edit</string>
   </property>
   <property name="text">
    <string>Edit Amplifier</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_amp">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>220</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Delete currently selected amplifier</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="commander_scale">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter dictionary in format 
voltage:mode,voltage2:mode2
 eg. 0.5:'V':1.0:'A':1.5:'A'</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter Commander Input Scale (mv/V)</string>
   </property>
   <property name="text">
    <string>Commander Scale</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
